apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all
  description: All templates
spec:
  targets:
    - ./claims/claims.yaml
#    - ./docs/template.yaml
#    - ./example-nodejs-rds/template.yaml
#    - ./example-python-flask/template.yaml
#    - ./example-springboot/template.yaml
#    - ./example-serverless-rest-api/template.yaml
