apiVersion: repositories.argocd.crossplane.io/v1alpha1
kind: Repository
metadata:
  name: platform-argo-crossplane.git
spec:
  forProvider:
    passwordRef:
      key: token
      name: platform-argo-crossplane.git
      namespace: crossplane-system
    repo: https://github.com/jaruizes/platform-argo-crossplane-claims.git
    type: git
    username: jaruizes
  providerConfigRef:
    name: argocd-provider
